* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #fff;
    background: linear-gradient(to top, #000000 0%, #11293b 100%);
}

header {
    background-color: #333;
    padding: 10px;
}


/* Reset styles for header */
.topbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 10px;
    color: #fff;
    margin:0 0 3px 0;
  }
  
  /* Logo styles */
  .logo img {
    width: 50px;
    height: 50px;
  }
  
  /* Search bar styles */
  .search-bar input[type="text"] {
    padding: 5px;
    border: 1px solid #fff;
    border-radius: 5px 0 0 5px;
  }
  
  .search-bar button {
    padding: 5px 10px;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 0 5px 5px 0;
    color: #333;
  }
  
  /* User buttons styles */
  .user-buttons button {
    padding: 5px 10px;
    margin-left: 10px;
    border: none;
    background-color: #ff9900;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    height: 40px;
    width: 100px;
  }
  
  .user-buttons button.login-button {
    background-color: #007bff;
  }
  
  /* Optional: Add hover effect for buttons */
  .user-buttons button:hover {
    background-color: #ffad33;
  }
  
  .user-buttons button.login-button:hover {
    background-color: #0056b3;
  }
  

/* Login Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
  }
  

  .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #0226ee;
    padding: 20px;
    border-radius: 5px;
  }
  .modal-content label{
    z-index: 2;
  }
  
  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }
  
  h2 {
    margin-bottom: 10px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-bottom: 5px;
  }
  
  input {
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  




nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    transition: 1s;
}

nav ul li a:hover {
    color: #ff9900;
}

main {
    padding: 50px;
}

.section {
    margin: 50px 0;
}

.section h1,
.section h2 {
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    text-align: center;
    padding: 10px;
}

/* Dark theme styles */
.dark-theme {
    background-color: #1a1a1a;
    color: #fff;
}

/* Animation effects */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.section {
    animation: fadeIn 1s ease-in-out;
}

/* Previous styles... */

nav ul li {
    margin: 0 15px;
    position: relative; /* Added to make the dropdown work */
}

nav ul li .dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    border: 1px solid #555;
    z-index: 1;
}

nav ul li:hover .dropdown {
    display: block;
}

nav ul li .dropdown li {
    padding: 10px;
}

nav ul li .dropdown li a {
    color: #fff;
    text-decoration: none;
}

nav ul li .dropdown li a:hover {
    color: #ff9900;
}


/* Previous styles... */

.carousel-container {
    width: 100%;
    max-width: 60vw;
    min-height: 50vh;
    overflow: hidden;
    position: relative;
    margin: auto;
}

.carousel-slide {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.15s ease-in-out;
    position: absolute;
}

.carousel-slide img {
    max-width: 100%;
    height: auto;
}

.carousel-arrows {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
  }
  
  .carousel-arrows img {
    width: 30px; /* Set the size of your arrow images */
    height: 30px; /* Set the size of your arrow images */
    margin: 0 10px;
    cursor: pointer;
    opacity: 0.7;
  }
  
  .carousel-arrows img:hover {
    opacity: 1;
  }

  
  


/* Previous styles... */

.technology-page {
    /* display: flex;
    flex-direction: row; */
    align-items: center;
    padding: 50px;
}
.card{
     display: flex;
    flex-direction: row;
    align-items: center;
    padding: 50px;

}
.content-left,
.content-right {
    flex: 1;
    padding: 20px;
}

.image-left,
.image-right {
    flex: 1;
    padding: 20px;
    text-align: center;
}

.image-left img,
.image-right img {
    max-width: 100%;
    height: auto;
}

/* Alternate the image and content positions */
.technology-page:nth-child(odd) .content-left,
.technology-page:nth-child(even) .content-right {
    order: 2;
}

.technology-page:nth-child(odd) .image-right,
.technology-page:nth-child(even) .image-left {
    order: 1;
}


/* Your common styles for all pages go here... */

/* Styles for the technology buttons */
.technology-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.technology-button {
    cursor: pointer;
    padding: 30px;
    margin: 50px;
    border: 2px solid #ddd;
    border-radius: 8px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
    height: 300px;
}

/* AI button styles */
.ai-button {
    background-image: url('ai.jpg');
}

/* ML button styles */
.ml-button {
    background-image: url('ml.jpg');
}

/* VR button styles */
.vr-button {
    background-image: url('arvr.jpg');
}

/* Hover effect */
.technology-button:hover {
    transform: scale(1.2);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Blur effect for other elements when a button is hovered
.technology-button:hover ~ .technology-button-container:not(:hover) {
    filter: blur(100px);
} */
/* Blur effect for other elements when a button is hovered */
.blur-effect {
    filter: blur(1.5px);
}
