<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI - New Technologies Website</title>
    <link rel="stylesheet" href="./index_style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="ai.html">AI</a></li>
                <li><a href="ml.html">ML</a></li>
                <li><a href="iot.html">IoT</a></li>
                <li><a href="cybersecurity.html">Cybersecurity</a></li>
                <li><a href="arvr.html">AR/VR</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="technology-page">
            <div class="card">
                <div class="image-left">
                    <img src="iot.jpg" alt="IoT Image">
                </div>
                <div class="content-right">
                    <h2>Internet of Things (IoT)</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean auctor metus nec nunc blandit, 
                        eget feugiat mi semper. Sed sit amet volutpat nulla. Sed at sem quam. Quisque iaculis augue id 
                        velit dictum, ut eleifend eros viverra. Nullam dapibus sapien in commodo dictum.
                    </p>
                </div>
            </div>

            <div class="card">
                <div class="content-right">
                    <h2>Internet of Things (IoT)</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean auctor metus nec nunc blandit, 
                        eget feugiat mi semper. Sed sit amet volutpat nulla. Sed at sem quam. Quisque iaculis augue id 
                        velit dictum, ut eleifend eros viverra. Nullam dapibus sapien in commodo dictum.
                    </p>
                </div>
                <div class="image-left">
                    <img src="iot.jpg" alt="Internet of Things Image">
                </div>
            </div>
            
        </section>
    </main>

    <footer>
        <p>&copy; 2023 New Technologies Website</p>
    </footer>
</body>
</html>
